server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        server_name instakilo.tanguynicolas.fr;

        location / {
# Déterminer l'utilité de ces directives
#                proxy_http_version 1.1;
#                proxy_cache_bypass $http_upgrade;
#
#                proxy_set_header Upgrade $http_upgrade;
#                proxy_set_header Connection 'upgrade';
#                proxy_set_header Host $host;
#                proxy_set_header X-Real-IP $remote_addr;
#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		#https://stackoverflow.com/questions/44994898/docker-nginx-appear-502-1-upstream-server-temporarily-disabled-while-connectin
                proxy_pass http://instakilo-node:3000;
        }
}
